@import "../../variables.sass"

.servicesList
    list-style-type: none
    padding-top: 0
    display: grid
    grid-gap: 1em
    justify-content: center
    grid-template-columns: 85%

    @media screen and (min-width: $break-lg)
        grid-template-columns: repeat(2, 29.5em)

    @media screen and (min-width: $break-xl)
        grid-template-columns: repeat(3, 29.5em)

    @media screen and (min-width: $break-xxl)
        grid-template-columns: repeat(4, 28.5em)

.p-dialog
    overflow: auto
    max-height: 100%